ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    GetSpritePattern                                               ****** GX
    ReadByteFromVRAM                                               ****** GX
  0 SPRITE_EC_WRVRAM                                               000078 R
  0 SPRITE_disable                                                 000076 R
  0 SPRITE_hide                                                    000054 R
    WriteByteToVRAM                                                ****** GX
    _FastVPOKE                                                     ****** GX
    _GetSPRattrVADDR                                               ****** GX
  1 _SPRITEYBUFF                                                   000000 GR
  0 _SetEarlyClock                                                 000063 GR
  0 _SetSpriteColor                                                00000D GR
  0 _SetSpritePattern                                              000000 GR
  0 _SetSpritePosition                                             000022 GR
  0 _SetSpriteVisible                                              00003D GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     7C   flags    0
   1 _DATA                                      size     20   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

